apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xe9rwfj0t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xe9rwfj0t-java-springboot-gitops